/* reset css */
@import url(./reset.css);

/* general styling */
body {
  min-height: 100vh;
}
/* general for styling */

main {
  background-image: url(../assets/image.png);
  background-size: cover;
  /* background-color: rgb(11, 117, 2); */
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-size: 1.8rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
}
.heading {
  text-align: center;
  background-image: url(../assets/image.png);
  background-size: cover;
}
.heading h1 {
  margin-top: 30vh;
  background-color: rgba(0, 0, 0, 0.623);
  color: white;
  padding: 2em 0;
  font-size: 3rem;
  position: fixed;
  width: 33.3333%;
}
.heading p {
  font-size: 1rem;
  color: rgb(161, 159, 159);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.form-area {
  display: flex;
  flex-direction: column;
  gap: 0.9em;
  background-color: rgba(9, 233, 39, 0.466);
  padding-left: 1em;
  padding-top: 6%;
  padding-bottom: 5%;
  max-height: 100%;
}
label {
}
input {
  height: 3em;
  padding: 0 30px;
  font-size: 1rem;
  color: black;
  border: none;
}
input:invalid {
  border: 3px red solid;
}
input:valid {
  border: 3px green solid;
}
form .names,
.contact,
.pwd {
  display: flex;
  flex-direction: row;
  gap: 6em;
  font-weight: 400;
  font-size: 1rem;
}
article {
  font-size: 1.5rem;
  padding: 1em 0;
}
ul {
  padding: 1em 0;
  list-style-position: inside;
  list-style-image: url(../assets/alert-circle.svg);
}
span {
  font-size: 3rem;
}
form .names div,
.contact div,
.pwd div {
  display: flex;
  flex-direction: column;
}

button {
  width: 300px;
  padding: 0.9em 0;
  border-radius: 15px;
  font-size: 1.5rem;
  border: none;
  background-color: greenyellow;
  margin-left: 30%;
}
button:hover {
  background-color: green;
  color: white;
}
.login {
  font-size: 1rem;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 0.5em;
}

@media screen and (max-width: 670px) {
  body {
    max-height: 100vh;
    max-width: 100vw;
  }
  main {
    display: flex;

    font-size: 0.7rem;
    background-image: none;
  }
  .heading {
  }
  form .names,
  .contact,
  .pwd {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    font-weight: 400;
    font-size: 1rem;
  }
  .form-area {
    padding: 9px;
    display: flex;
  }
  ul {
    padding: 0;
    list-style-type: square;
    list-style-image: none;
    font-size: 1rem;
    line-height: 2;
  }
  input {
    height: 3em;
    padding: 0 4px;
    font-size: 1rem;
    color: black;
    border: none;
  }
  button {
    margin: 0;
  }
  .heading h1 {
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.623);
    padding: 0.52em 0;
    font-size: 1rem;
    width: 100vw;
  }

  form .names div,
  .contact div,
  .pwd div {
    gap: 0.4em;
  }

  article {
    padding-top: 2.5em;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1000px) {
  main {
    display: flex;
    justify-content: center;
  }
  .heading h1 {
    /* display: none; */
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.623);
    padding: 0.52em 0;
    font-size: 1rem;
  }
}

@media screen and (orientation: landscape) and (aspect-ratio: 7/4) {
}
